*, html {padding:0; margin:0;}

body{
background-color:  whitesmoke;
font-family: 'Roboto', sans-serif;
max-width: 100%;
max-height: 100%;
line-height: 1.5em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.login:hover{
 background-color: #222222;
}
.login{
 background-color: #222222;
 margin-top: 1%;
 color: #218868;
}
.right:hover{
  background-color: #218868;
}
.header img{
  width: 203.6vw;
  height: 80vh;
  filter:brightness(15%);
  margin-top: 2.5%;
  z-index: -2;
}
.right{
	float: right;
	padding: 1%;
}
.left{
	float: left;
  padding: 1%;
  margin-left: 2%;
  font-weight: 500;
  font-size: 1.10vw;
  color: #F9E5BC;
  height: 6vh;
}


li a {
  display: flex;
  margin: 0 2vw; 
  color: whitesmoke;
  text-align: center;
  text-decoration: none;
}
li a:hover{
  text-decoration: none;
  color: whitesmoke;
}
nav{
  width: 100vw;
  height: 6vh;
  top: 0;
  font-weight: 300;
  font-size: 0.90vw;
	position: fixed;
  color: whitesmoke;
  background-color: #222222;
  z-index: 1;
} 
.subtitle{
  color: whitesmoke;
  margin-top: -25%;
  margin-left: 29%;
  font-weight: 350;
  font-size: 2.5vw;
  position: absolute;
  text-align: center;
}
.btn-light{
  margin-top: -20%;
  margin-left: 44%;
  position: absolute;
  text-decoration: none;
}
.card{
    border: 2px solid black;
}
 